<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="icon" href="favicon.ico?v=1" type="image/x-icon">
    <style>
        .outermost {
            width:500px;
            height:400px;
            background-color: lightcoral;
            align-items:center;
            display:flex;
            justify-content:center;
        }
        .second {
            width: 80%;
            height: 80%;
            background-color: paleturquoise;
            justify-content:center;
            align-items:center;
            display:flex;
        }
        .third {
            width: 70%;
            height:70%;
            background-color:palegreen;
            align-items:center;
            display:flex;
            justify-content:center;
        }
        .innermost {
            width: 60%;
            height: 60%;
            background-color:skyblue ;
            align-items:center;
            display:flex;
            justify-content:center ;
        }
    </style>
</head>
<body> 
    <div class="outermost">
        <div class="second">
            <div class="third">
                <div class="innermost">

                </div>

            </div>

        </div>

    </div>
    
    
</body>
</html>