<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box model</title>
    <link rel="icon" href="favicon.ico?v=2" type="image/x-icon" />
    <style>
            body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
          background-color: #f9f9f9;
          line-height: 1.3;
      }

      .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;


      h1 {
          text-align: center;
          color: #333;
      }

      p {
          text-align: center;
          color: #666;
      }

      .assignment-list {
          margin-top: 20px;
      }

      .assignment-item {
          border: 1px solid #ddd;
          padding: 15px;
          margin-bottom: 20px;
          border-radius: 5px;
      }

      .assignment-item h2 {
          margin: 0;
          color: #007BFF;
          font-size: 20px;
      }

      .assignment-item p {
          margin: 10px 0 0;
         color:#555;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Checkout the Assignments here</h1>
      <p>
        Practice Assignments and Tutorials for Web Devlopment Success
      </p>
      <div class="assignment-list">
        <div class="assignment-item">
          <h2>1. Feedback Rating Card: Assignment-7</h2>

          <p>Develop a feedback rating card that enables users to provide a
            rating from 1 to 5. Your task is to replicate the provided design
            with precision, focusing on the..</p>
        </div>

        <div class="assignment-item">
          <h2>2. HTML and CSS Recipe Card: Assignment-6</h2>
          
          <p>Create a styled recipe card for a “Simple Omelette” using HTML and
            CSS, replicating the provided code structure and styling. Simple
            Omelette Recipe..</p>
        </div>

        <div class="assignment-item">
          <h2>3. Custom CSS Buttons Assignment-5</h2>
          <p>Create five buttons with distinct styles using HTML and CSS. These
            buttons will represent common UI elements: primary, success, danger,
            warning, and info. The...</p>
        </div>

        <div class="assignment-item">
          <h2>4. Horizontally Centered Circle with Letter - Assignment-4</h2>
          <p>Develop a simple webpage where a circle with a solid background
            color is horizontally centered, containing a single letter that is
            centered both horizontally...</p>
        </div>

        <div class="assignment-item">
          <h2>5. Registration Form Design Assignment - 3</h2>
          <p>Create an elegant registration form using HTML and CSS. The form
            should be centered horizontally on the page and include fields for
            personal information and a...</p>
        </div>

      </div>
    </div>
  </body>
</html>
